
<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no" />
    <meta charset="UTF-8">
    <title>半托管</title>
    <meta name="keywords" content="半托管" />
    <meta name="description" content="半托管" />
    <script src="js/jquery-3.2.0.js"></script>
    <script src="js/rem.js"></script>
    <style>
        *{padding: 0;margin: 0;}
        html{font-size: 100px;}
        body{ position: relative;font-size: .14rem; }
        img{ width: 100%; }
        #top{ width: 2.8rem;height:0.6rem;display: flex;justify-content:space-around;align-items: center; padding-left: 20px;}
        #top p{ font-size: 20px; color: #333;}
         a:hover,a:visited{ text-decoration: none; }
        .Service{ display: block; width:3.2rem;height: 0.4rem; background: #4097f9;font-size: 20px; text-decoration: none;color: #fff;text-align: center;line-height: 0.4rem;}
    </style>
</head>
<body> 
      <!--  <div id="top">
         <a href="index.html"><img src="images/left.png"></a>
         <p>半托管</p>
       </div> -->
      <!--  <hr/> -->
       <img src="images/Bhost.jpg">
       <a class="Service" href="http://a.app.qq.com/o/simple.jsp?pkgname=com.ejoykeys.one.android">Book the Service</a>
</body>
</html>