
<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no" />
    <meta charset="UTF-8">
    <title>服务托管</title>
    <meta name="keywords" content="服务托管" />
    <meta name="description" content="服务托管" />
    <link rel="stylesheet" href="css/swiper.min.css">
    <script src="js/jquery-3.2.0.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/rem.js"></script>
    <style>
        *{padding: 0;margin: 0;}
        html{font-size: 100px;}
        body{ position: relative;font-size: .14rem; }
        img{ width: 100%; }
        #select{ width: 2.8rem;height: 0.5rem;position: absolute;top: 1.94rem; display: flex;justify-content: space-between;flex-direction: row;align-items: center;left: 0.2rem;}
        a:hover,a:visited{ text-decoration: none; }

        #select a{ width:1.6rem;height: 0.4rem;background: #4097f9;border-radius: 2px;text-decoration: none;color: #fff;text-align: center;font-size: 20px;line-height: 0.4rem;}
       #select a:nth-child(1){ background: #4097f9;color: #fff;margin-right: 20px; }
        #select a:nth-child(2){ height: 0.39rem;background: #fff;color: #4097f9;border: solid 1px #4097f9;}



    .swiper-container {
        width: 100%;
        position: absolute;
        bottom: 0.48rem;

    }
  /*  .swiper-container .swiper-slide-active{ width: 1rem; }
    .swiper-slide-next{ width: 1rem; }
*/
    .swiper-slide-active{ margin-right: 10px;}
    .swiper-slide {
       /* padding: 0 0 0 0.1rem;*/
        /*height: 1.3rem;*/
        width: 90%;
       /* line-height: 1.3rem;*/
        text-align: center;
        font-size: 18px;
/*        margin-right: -0.1rem;
*/        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
   /* .swiper-slide img{width: 300px;height:100%;}*/
    /*.swiper-slide:nth-child(1) {
       width: 0.3rem;
    }*/
   /* .swiper-slide:nth-child(2) {
      left:-10px;
    }
    .swiper-slide:nth-child(3) {
         margin-left: -0.2rem;
    }*/
    </style>
</head>
<body>
       <img src="images/host.jpg">
       <div id="select">
       	<a href="Qhost.html">全托管</a>
       	<a href="Bhost.html">半托管</a>
       </div>


       <div class="swiper-container">
        <div class="swiper-wrapper">
            <a class="swiper-slide" href="javascript:void(0)"><img src="images/01.jpg" alt="展示图" title="托管图"></a>
            <a class="swiper-slide" href="javascript:void(0)"><img src="images/02.jpg" alt="展示图" title="托管图"></a>
            <a class="swiper-slide" href="javascript:void(0)"><img src="images/03.jpg" alt="展示图" title="托管图"></a>
        </div>
        </div>
    <script>

      var swiper = new Swiper('.swiper-container', {
          pagination: '.swiper-pagination',
          slidesPerView: 'auto',
          paginationClickable: true,
          spaceBetween: 10
      });
      $(".swiper-slide").css("margin-right","10px");
    </script>
</body>
</html>